.*<script.*>.*
.*%3Cscript.*%3E.*
.*%0d%0a.*
.*<!.*ENTITY.*SYSTEM.*
.*%27.*;.*
.*php://.*
.*\.\..*
/.*etc.*
.*http[s]?://.*
.*%3C%73%63%72%69%70%74%3E.*
.*--.*
.*\b(select|union|drop|insert|delete|update)\b.*
.*file://.*
.*\.\./.*
.*;.*\b(exec|system|passthru|shell_exec|popen|proc_open)\b.*
.*\|\|.*
.*<!DOCTYPE.*>
.*<iframe.*>.*
.*eval\(.*\).*
.*\$\{.*\}.*
.*on[a-zA-Z]*=.*\(.*\).*
.*' or 1=1.*
.*'\)\s*;.*--.*
.*union.*select.*
.*load_file\(.*\).*
.*into\s+outfile.*
.*benchmark\(.*\).*
.*sleep\([0-9].*\).*
.*http-equiv=.*refresh.*
